@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');


.nav{
    height: 2.8em;
}
.h4 h4 {
    font-family: "Montserrat", sans-serif;
}
#mainNav{
    background-color: white;
    border-bottom: 1px solid;
}


.popup-img{
    background-image: url("../../assets/redwoods.jpg"); 
    min-height: 570px; 
    height: auto;
    width: 50%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    flex-shrink: 0;
    margin: 0 0 40px 40px;
}
.MuiDialog-paper .MuiDialogContent-root.popup, .popup {
    width: 100%;
    padding: 0 !important;
}
.popup #forgot-pass, .popup #resend-code{
    align-self: start;
    position: relative;
    left: -12px;
}

.popup #resend-code{
    left: -30px;
}
.popup input::placeholder {
    color: var(--rs-gray-light);
}
.exit-button {
    justify-content: flex-end;
    max-height: 20px;
    margin: 20px 20px 5px 0;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.float-end {
    float: right !important;
}
.p-0 {
    padding: 0 !important;
}
.popup-content{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    max-width: 550px;
    padding: 0 90px 0 90px;
    margin: 0 0 40px 0;
    justify-content: center;
    height: auto;
}
.mb-5 {
    margin-bottom: 3rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control[type=file] {
    overflow: hidden;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ffe480;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 200, 0, 0.25);
}

.form-control::-webkit-date-and-time-value {
    height: 1.5em;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.form-control::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3;
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3;
}

.form-control::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}
.greenLinkBtn {
    color: var(--rs-green);
    background-color: var(--rgb-clear);
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16;
}
.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.btn-primary {
    color: #fff;
    background-color: #A5BF45;

}
.btn-primary:focus {
    color: #fff;
    background-color: #A5BF45;
    border-color: #A5BF45;
    box-shadow: none;
}

.btn:hover{
    color: white;
    background-color:#A5BF45 ;
}
.btn:checked{
    color: white;
    background-color:#A5BF45 ;
}