.progressbar {
  margin: 20px 0;
  padding: 0px;
  counter-reset: step;
  display: flex;
  justify-content: space-between;
}

.progressbar li {
  list-style-type: none;
  width: 100%;
  position: relative;
  line-height: 22px;
  text-align: center;
  font-size: 15px;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.progressbar li:before {
  width: 15px;
  height: 15px;
  content: '';
  line-height: 30px;
  border: 2px solid #7d7d7d;
  background-color: #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  transition: all 0.4s ease;
  z-index: 3;
  position: relative;
}

.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 7px;
  left: -50%;
  z-index: 0;
  transition: all 0.4s ease;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active:before {
  border-color: #a5bf45;
  background-color: #a5bf45;
  transition: all 0.4s ease;
}

.progressbar li.active:after {
  background-color: #a5bf45;
  transition: all 0.4s ease;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-field:focus {
  border-color: #a5bf45;
  outline: none;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn {
  background-color: #a5bf45;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #49a565;
}

.light-gray {
  background-color: #eceef0;
}

.modal_ul_main {
  overflow: auto;
  width: 100%;
}

.modal_ul_main ul {
  width: 1000px;
  min-width: 100%;
}

.form-select-border {
  border-color: #212529;
  color: #999797;
  font-weight: 100;
  letter-spacing: 1px;
}

.form-check-input[type=checkbox] {
  border-color: #a5bf45 !important;
}

.form-check-input:checked {
  background-color: #a5bf45 !important;
  border-color: #a5bf45 !important;
}

@media (max-width: 1100px) {
  .form-check {
    width: 50% !important;
  }
}

@media (max-width: 767px) {
  .form-check {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .progressbar li {
    margin-bottom: 10px;
  }
}